\relax 
\citation{priorwork}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Challenges}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Prior work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Overview}{1}{}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods and Models}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentimental analysis process.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preprocessing}{2}{}\protected@file@percent }
\citation{opinion}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Features Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Regular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Stemmed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Filtered}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Filtered Stemmed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dataset Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Logistic Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Multinomial Naive Bayes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Support Vector Machine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}K Nearest Neighbours}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Decision Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Post Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Performance Metric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies in percent of test set predictions.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall curve for logistic regression on Filtered-Stemmed-BOW samples.}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies in percent of test set for a decision tree classifier.}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracies in percent of test set for a KNN classifier.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracies in percent of train/valid/test sets for a modified logistic regression classifier on one-five star reviews.}}{5}{}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word cloud of most sentimentally indicative words.}}{5}{}\protected@file@percent }
\newlabel{fig}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-Dimensional principal component analysis Filtered-Stemmed-BOW features.}}{5}{}\protected@file@percent }
\newlabel{fig}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-Dimensional principal component analysis Filtered-Stemmed-BOW features.}}{5}{}\protected@file@percent }
\newlabel{fig}{{9}{5}}
\citation{dataset}
\citation{juypter}
\citation{nltk}
\citation{opinion}
\citation{pandas}
\citation{numpy}
\citation{sklearn}
\citation{wordcloud}
\citation{matplot}
\citation{github}
\bibcite{wordcloud}{1}
\bibcite{github}{2}
\bibcite{opinion}{3}
\bibcite{nltk}{4}
\bibcite{numpy}{5}
\bibcite{sklearn}{6}
\bibcite{dataset}{7}
\bibcite{pandas}{8}
\bibcite{matplot}{9}
\bibcite{juypter}{10}
\bibcite{priorwork}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
